; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "hometape"
!define PRODUCT_VERSION "0.3.7"
!define PRODUCT_PUBLISHER "Kevin Chabowski"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\w9xpopen.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "hometape"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\hometape.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\hometape"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "hometape (incl. rtmpdump and ffmpeg)" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "dist\w9xpopen.exe"
  File "dist\hometape.exe"
  File "wm_icon.png"
  File "win_icon.ico"
  File "LICENSE"
  File "icon_large.png"
  File "hometape_slogan.png"
  SetOutPath "$INSTDIR\locale\de_DE\LC_MESSAGES"
  SetOverwrite try
  File "locale\de_DE\LC_MESSAGES\hometape.mo"
  SetOutPath "$INSTDIR\tooldir\ffmpeg\bin"
  File "tooldir\ffmpeg\bin\ffmpeg.exe"
  SetOutPath "$INSTDIR\tooldir\rtmpdump\bin"
  File "tooldir\rtmpdump\bin\rtmpdump.exe"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\hometape.lnk" "$INSTDIR\hometape.exe" "" "$INSTDIR\win_icon.ico"
  CreateShortCut "$DESKTOP\hometape.lnk" "$INSTDIR\hometape.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "MS Visual C++ 2005 Redistributable" SEC02
  SetOutPath "$TEMP"
  File "REDIST\vcredist_x86.exe"
  ExecWait "$TEMP\vcredist_x86.exe /q"
  Delete "$TEMP\vcredist_x86.exe"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\w9xpopen.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\w9xpopen.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\tooldir\rtmpdump\bin\rtmpdump.exe"
  Delete "$INSTDIR\tooldir\ffmpeg\bin\ffmpeg.exe"
  Delete "$INSTDIR\locale\de_DE\LC_MESSAGES\hometape.mo"
  Delete "$INSTDIR\hometape_slogan.png"
  Delete "$INSTDIR\icon_large.png"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\win_icon.ico"
  Delete "$INSTDIR\wm_icon.png"
  Delete "$INSTDIR\hometape.exe"
  Delete "$INSTDIR\w9xpopen.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\hometape.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\hometape.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\tooldir\rtmpdump\bin"
  RMDir "$INSTDIR\tooldir\rtmpdump"
  RMDir "$INSTDIR\tooldir\ffmpeg\bin"
  RMDir "$INSTDIR\tooldir\ffmpeg"
  RMDir "$INSTDIR\tooldir"
  RMDir "$INSTDIR\locale\de_DE\LC_MESSAGES"
  RMDir "$INSTDIR\locale\de_DE"
  RMDir "$INSTDIR\locale"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
